<!doctype html>

<html>

	<head>
	   
		
	   
        <meta charset="utf-8" lang="pt-br">
		<link rel="stylesheet" href="css/estilo.css">
		<title>Sistema Semana Palo Freire</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		

	</head>

	<body>
	
	
		
		
		
	    <div class="tudo">
		  <div class="header">
		  
		  <h1 class="titulo">XX - Semana Paulo Freire</h1>
		  <h4 class="bemvindo">Bem vindo! <?php ?></h4>
		  
		</div>
		
	

		  
		  <div class="navigation-menu">
		  
		  </div>
		  
			  <div class = "content1">
			  
			  
			  </div>
			  
					  <div class ="main-content">
					  
					  
					  
					  </div>
					  
			  
			   <div class = "content1">
			  
			  
			  </div>
			  
			  <div class="footer">
			  
			  
			  </div>


     </div>
<div class="row">
		  <div class="col-3 menu">
		 <ul>
						<li>     <a class="link" href="eventos.php">Eventos e mini-cursos</a></a></li>
								<li><a class="link" href="cronograma.html">Cronograma do Evento</a></li>
								<li><a class="link" href="cadastro.php">Realizar meu Cadastro</a></li>
								
								<li><a class="link" href="ajuda.html">Ajuda</a></li>
			</ul>
		  </div>
		  
	  <div class="col-6">
    
   

		<div>
		
         <h3>     Formulário de login</h3>
		  <p>Informe seu login e senha para efetuar login.</p>
		  <form method="post" action="ope.php" id="formlogin" name="formlogin" >
			<label for="login">Nome</label>
			<input type="text" id="login" name="login" placeholder="Informe seu login"></input>

			<label for="senha">Senha</label>
			<input type="password" id="senha" name="senha" placeholder="Informe sua senha"></input>

		  
			<input type="submit" value="Efetuar login">
		  </form>
		</div>	
	
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>Como faço para participar?</h2>
      <p>Veja os eventos disponíveis de seu interesse.</p>
	  <p>Clique em <a >"Realizar meu Cadastro"</a>, ao lado esquerdo da página, você será redirecionado para preencher o formulário de cadastro. Em seguida realize o login com seu usuário e senha para efetivar a inscrição.</p>
	  <p></p>
      <h2>Onde acontece o Evento?</h2>
      <p>Etec Pedro D'Arcádia Neto, Endereço</p>
	  <p>R. Sr. do Bonfim, 1226 - Vila Xavier, Assis - SP, 19802-130.</p>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d17512.447701598805!2d-50.425788475523625!3d-22.670984539597054!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd8ab16c09320aff3!2sEtec%20Pedro%20D&#39;Arc%C3%A1dia%20Neto!5e0!3m2!1spt-BR!2sbr!4v1575286566581!5m2!1spt-BR!2sbr" width="250" height="225" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>
<div class="footer">
  <p>Projeto TCC - Alunos Etec - Assis/SP.</p>
  <p>Professor orientador: Nádia Sakai Habu.</p>
</div>

	</body>

</html>